"""
案例：
    演示张量的索引操作。
分类：
    简单行列索引
    列表索引
    范围索引
    布尔索引
    多维索引
掌握：
    简单行列索引，范围索引，多维索引。
"""

import torch

torch.manual_seed(1116)

t1=torch.randint(1,10,(5,5))
print(f"t1:{t1}")
print('-'*30)

#演示张量的索引

#场景1：简单行列索引
#获取第2行的数据。
print(t1[1])
print(t1[1,:])
#效果同上，这里的：表示所有列
print(t1[:,2])
#所有行的第3列数据.
print('-'*30)

#场景2: 列表索引
print(t1[[1,3],[2,4]])  #前面表示行，后面表示列，且需要一一对应，求的是(1,2)(3,4)位置
print(t1[[[0],[1]],[1,2]])  #加上中括号后，代表行
print('-'*30)

#场景3: 范围索引
print(t1[:3,:2])    #前三行，前两列
print(t1[::2,1::2])     #奇行偶列
print('-'*30)

#场景4: 布尔索引
print(t1[t1[:,2]>5])#第三列大于5的数据
print('-'*30)

#场景5: 多维索引
# 创建多维张量
t2=torch.randint(1,10,(3,4,5))
print(t2)
print('-'*30)

# 从高维开始往低维拿
print(t2[0,:,:])
print(t2[:,0,:])
print(t2[:,:,0])